NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=nsqlvdmz
SANITY_API_TOKEN=skDHJnj0wlBRaQlS0jK8uDspwunoP9JlfkYEoRZEgzN99xAJ2MeLlz2tcZMrZSwxSpcKFcQELU0Ve1gbhGpztjInwT2mjxDxyAWfwU3e9XRUJDpp2g3LC0WU8f5s1HnY0OYCMlstM52xk0kZdy8aKQZz3MJ0vK2I9WX009eWatnsIu2UMEb5

GITHUB_ID=891c7295270de889fa7b
GITHUB_SECRET=82f1dede210c8c08ca7a115e3693a54f094a06ec

GOOGLE_ID=647634592401-fda0kvkso4e2o751n76r3tnlmrflga7e.apps.googleusercontent.com
GOOGLE_SECRET=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

NODE_ENV=development
JWT_SECRET=6a759c7de8ba60a7950494f9368745d7

DB_USER=mongodb
DB_PASSWORD=mongodb
DATABASE_URL=mongodb://127.0.0.1:27017/nextauth
MONGODB_URI=mongodb://127.0.0.1:27017/nextauth

CHROMATIC_PROJECT_TOKEN=be2372d2760a

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=6a759c7de8ba60a7950494f9368745d7
CALLBACK_URL=http://localhost:3001/contact